# Todo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/todo/application/: TodoApplication.java
app/src/main/java/com/example/todo/data/: TodoData.java
app/src/main/java/com/example/todo/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/todo/save/: SaveActivity.java  SaveContract.java  SaveFragment.java  SavePresenter.java
app/src/main/java/com/example/todo/todo/: TodoListActivity.java  TodoListAdapter.java  TodoListContract.java  TodoListFragment.java  TodoListPresenter.java
app/src/main/java/com/example/todo/util/: ActivityUtils.java  DialogUtils.java  SPrefUtils.java
app/src/main/res/layout/: activity_login.xml  activity_save.xml  activity_todo_list.xml  fragment_login.xml  fragment_save.xml  fragment_todo_list.xml  view_todo.xml
app/src/main/res/menu/: menu_todo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todo/login/: LoginPresenterTest.java
app/src/test/java/com/example/todo/save/: SavePresenterTest.java
app/src/test/java/com/example/todo/todo/: TodoListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
