buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21

    androidTestRunnerVersion = '1.2.0'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '1.10.19'
    androidXVersion = '1.0.2'
    materialVersion = '1.0.0'
    firebaseAuthVersion = '18.1.0'
    firebaseCoreVersion = '17.0.1'
    firebaseDatabaseVersion = '18.0.1'
    firebaseUiVersion = '4.2.1'
    apacheCommonsLangVersion = '3.5'
    guavaVersion = '27.0.1-android'
    butterKnifeVersion = '10.1.0'
}
